# Online-Shopping-Application

./: README.md  build.gradle  settings.gradle
src/main/java/com/cg/onlineshopping_application/config/: SwaggerConfig.java
src/main/java/com/cg/onlineshopping_application/controller/: CartController.java  OrderController.java
src/main/java/com/cg/onlineshopping_application/dto/: LoginDto.java  Order1Dto.java
src/main/java/com/cg/onlineshopping_application/entity/: Cart.java  Customer.java  Order1.java  Product.java  User.java
src/main/java/com/cg/onlineshopping_application/exception/: CartNotFoundException.java
src/main/java/com/cg/onlineshopping_application/repository/: ICartRepository.java
src/main/java/com/cg/onlineshopping_application/service/: ICartService.java  ICartServiceImp.java  ICustomerServiceImp.java  ILoginServiceImp.java  IOrderService.java  IOrderServiceImp.java
src/main/java/com/cg/onlineshopping_application/util/: ShoppingConstants.java
src/main/resources/: application.properties
src/test/java/com/cg/Online_Shopping_application/: TestEditOrder.java
